{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/harness/hooks/block-dangerous.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(git status*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git show*)",
      "Bash(git rev-parse*)",
      "Bash(git rev-list*)",
      "Bash(git clone*)",
      "Bash(git config user.*)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(pip list*)",
      "Bash(pip3 list*)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(diff *)",
      "Bash(touch *)",
      "Bash(rm *.tmp)",
      "Bash(rm *.log)",
      "Bash(sed *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(chmod +x *)",
      "Bash(which *)",
      "Bash(env)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git push * main)",
      "Bash(git push * master)",
      "Bash(docker *)",
      "Bash(systemctl *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(kill *)",
      "Bash(killall *)"
    ]
  }
}
